server {
    listen       80;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        rewrite ^(/tags/)(.*) https://$host/tag/$2/ permanent;
        rewrite ^(/rss) /rss.xml break;
        absolute_redirect off;
        real_ip_header    X-Forwarded-For;
        real_ip_recursive on;
        
    }

    error_page   500 502 503 504  /500/;
    error_page 404 /404/;

}
